added by me

Q->ഇന്ത്യയെക്കുറിച്ച് മുൻവർഷങ്ങളിൽ ചോദിച്ച ചോദ്യങ്ങളാണ് ഇന്നത്തെ പാഠത്തിൽ
Q->Major diety in Rig Veda
	 A->Indra
Q->Who is called as Indian Bismark
	 A->Sardar Vallabhai Patel
Q->India's first successful Antartica expedition was in
	 A->1982
Q->How many languages reserve bank governor put his sign on currency notes
	 A->Two
Q->First communication satellite of India
	 A->APPLE (1981)
Q->First woman IPS officer in India
	 A->Kiran Bedi
Q->India purchase Mirash fighters from which country
	 A->France
Q->India govt issued postal stamp to honour Mother Theresa in
	 A->2016 September 4
Q->Colors in Indian national flag explained by
	 A->Dr. S Radhakrishnan
Q->Who was called as Father of undevided India
	 A->Balagangadharan
Q->First indegenously built passenger flight in India
	 A->Saras
Q->Adhar logo designed by
	 A->Athul Sudhakar Rao Pande
	 A->(To be Continued...)
