Q->ഇന്ത്യയുമായി ബന്ധപ്പെട്ട കൂടുതൽ ചോദ്യങ്ങളാണ് ഇന്നത്തെ പാഠത്തിൽ
Q->First open university in India
	 A->Andhra Pradesh University (Dr B R Ambedkar University)
Q->State which include autobiography of Abdul Kalam in state syllabus
	 A->Madhya Pradesh
Q->Which ruler introduced Market control and prize control in India
	 A->Alavudheen Khilji
Q->First Indian movie in which women acted
	 A->Mohini Bhasmasur
Q->Another name of English east India company
	 A->John Company
Q->Malhothra Commission related with
	 A->Insurance sector privatization
Q->Dinesh Goswamy commission related with
	 A->Election reforms
Q->Author of the book Idols
	 A->Sunil Gavaskar
Q->First women battallion of CRPF
	 A->88 Mahila Battallion
Q->First Indian to appear in postal stamp when he was alive
	 A->Dr Rajendra Prasad
Q->No of Postal zones in India
	 A->9
Q->Smallest district in India
	 A->Mahi (Puthuchery)
Q->Indian institute of Petrolium situated in
	 A->Dehradun
Q->India located in which hemi sphere
	 A->North
	 A->(To be Continued...)
